<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        <script src="script.js"></script>
        <title>Recipes</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif;}
            .w3-bar-block .w3-bar-item {padding: 20px;}
        </style>
    </head>

    <body>
        <!-- Sidebar (this is hidden by default) -->
            <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px;" id="mySidebar">
                <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
                <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
                <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
            </nav>
        
        <!-- Top Menu -->
            <div class="w3-top">
                <div class="w3-white w3-xlarge" style="max-width: 1200px;margin:auto;">
                    <div class="w3-center w3-padding-16">Recipes(pictures take you to the recipe)</div>
                </div>
            </div>
        
        <!-- Page Content -->
            <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px;">
        
        <!-- First Photo Grid-->
                <div class="w3-row-padding w3-padding-16 w3-center" id="food">
                    <div class="w3-quarter">
                        <a href="RecipeList/ChickenTortillaSoup.html"> <img src="https://i.postimg.cc/NFD4PPmX/Spend-With-Pennies-Chicken-Tortilla-Soup-22.jpg" alt="A photo of Chicken Torilla Soup" style="width:100%;" target="_blank"> </a>
                        <h3> The best chicken torilla soup ever</h3>
                        <p>This is a great classic on those cooler days</p>
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/SnowballCookies.html"> <img src="https://i.postimg.cc/gcsQ7MY4/download.jpg" alt="Snowball Cookies" style="width:100%;"> </a>
                        <h3> Suck on some snowballs</h3>
                        <p>These super easy to make cookies are a hit for the whole family.</p>
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/Albondigas.html"> <img src="https://i.postimg.cc/1R7M6bRx/download-1.jpg" alt="Albondigas Soup" style="width:100%;" target="_blank"> </a>
                        <h3>Albondigas Soup</h3>
                        <p>My partner was feeling nostalgic before and Albondigas was something from his childhood that he missed. This is one of his go to soups to make now.</p>
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/ChocolateChipCookies.html"> <img src="https://i.postimg.cc/63MsCzqH/Chocolate-Chip-Cookies.jpg" alt="A photo of chocolate chip cookies." style="width:100%;" target="_blank"> </a>
                        <h3>Chocolate Chip Cookies</h3>
                        <p>These are a classic that we make! We got this recipe from Alvin from Tasty, if you have not checked his stuff out, you totally should!</p>
                    </div>
                </div>
        <!-- Second Photo Grid -->
                <div class="w3-row-padding w3-padding-16 w3-center">
                    <div class="w3-quarter">
                       <a href="RecipeList/OatmealRasinCookie.html"> <img src="https://i.postimg.cc/fyKm5tmT/Oatmeal-Rasin.jpg" alt="Oatmeal Rasin Cookie" style="width:100%;" target="_blank"> </a>
                        <h3>The best oatmeal rasin cookie ever!</h3>
                        <p> I will be the first to tell you that I never liked oatmeal rasin cookies growing up. These things are something else! I highly recommend that you try it once!</p>
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/LemonCacioPepe.html"> <img src="https://i.postimg.cc/BQ5KGwYL/Image-551-1024x843.jpg" alt="Bowl of noodles" style="width:100%" target="_blank"> </a>
                        <h3>Lemon Cacio e Pepe</h3>
                        <p>One of the first cookbooks that I bought my partner was Chrissy Teigen's Cravings and Cravings Hungry for More. This recipe was one of the first ones that we made in that downtown Riverside apartment.</p>
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/CheesyChickenMilanese.html"> <img src="https://i.postimg.cc/7YLj7jF0/chrissy-teigen-cheesy-chicken-milanese.jpg" alt="Cheesy Chicken Milanese" style="width:100%;" target="_blank"> </a>
                        <h3>Cheesy Chicken Milanese</h3>
                        <p>This is another one of Chrissy's recipes. We paired the Lemon Cacio e Pepe with this dish that night. This has easily become one recipe that we have learned how to do by heart now.</p>
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/WhiteChocolateLemonBars.html"> <img src="https://i.postimg.cc/c4xMJnKL/white-chocolate-lemon-bars1.jpg" alt="White Chocolate Lemon Bars" style="width:100%;" target="_blank"> </a>
                        <h3>White Chocolate Lemon Bars</h3>
                        <p>During spring time when lemons are in season, one of my favorite things to make are these White Chocolate Lemon Bars. There is a perfect balance between sweet and citrus. I have found these to always be a hit no matter where I have taken them.</p>
                    </div>
                    <!-- Third Photo Grid -->
                <div class="w3-row-padding w3-padding-16 w3-center">
                    <div class="w3-quarter">
                       <a href="RecipeList/Baklava.html"> <img src="https://i.postimg.cc/c6qWt3kJ/Baklava-Recipe-16-1.jpg" alt="Baklava" style="width:100%;" target="_blank"> </a>
                        <h3>Baklava</h3>
                        <p> I love baklava and Natasha does a great recipe! The original is linked in the written recipe that I use now after some tweaks to hers.</p>
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/BakedChickenTenders.html"> <img src="https://i.postimg.cc/Jntk4wBQ/baked-chicken-tenders-5.jpg" alt="Baked Chicken Tenders" style="width:100%" target="_blank"> </a>
                        <h3>Baked Chicken Tenders</h3>
                        <p>Such simple ingredients and a simple process turns out to be something delicious. You also will not have to worry about using oil to deep fry these!</p>
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/ChocolateCrinkleCookie.html"> <img src="https://i.postimg.cc/j2BFvm0Q/Chocolate-Crinkle-Cookie.jpg" alt="Chocolate Crinkle Cookie" style="width:100%;" target="_blank"> </a>
                        <h3>Chocolate Crinkle Cookie</h3>
                        <p>I have a distinct memory of making some of these in college and I am happy to say that I have been able to find a recipe to recreate that!</p>
            <!-- Hiding new rows until new recipes are added 
                    </div>
                    <div class="w3-quarter">
                        <a href="RecipeList/WhiteChocolateLemonBars.html"> <img src="https://i.postimg.cc/c4xMJnKL/white-chocolate-lemon-bars1.jpg" alt="White Chocolate Lemon Bars" style="width:100%;" target="_blank"> </a>
                        <h3>White Chocolate Lemon Bars</h3>
                        <p>During spring time when lemons are in season, one of my favorite things to make are these White Chocolate Lemon Bars. There is a perfect balance between sweet and citrus. I have found these to always be a hit no matter where I have taken them.</p>
                    </div>
                </div>

            -->
        <!-- Footer -->
<br>
                <footer class="w3-row-padding w3-padding-32">
                    <div>
                        <h3>FOOTER</h3>
                        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                    </div>
                </footer>
        <!-- End of Page Content -->
            </div> 
        <script>
            // Script to open and close the side bar
            function w3_open() {
                document.getElementById("mySideBar").style.display = "block";
            }
            function w3_close () {
                document.getElementById("mySideBar").style.display = "none";
            }
        </script>
    </body>
</html>